D:\Mucchinh\C#\bai6_3\bin\Debug\net8.0\bai6_3.exe
D:\Mucchinh\C#\bai6_3\bin\Debug\net8.0\bai6_3.deps.json
D:\Mucchinh\C#\bai6_3\bin\Debug\net8.0\bai6_3.runtimeconfig.json
D:\Mucchinh\C#\bai6_3\bin\Debug\net8.0\bai6_3.dll
D:\Mucchinh\C#\bai6_3\bin\Debug\net8.0\bai6_3.pdb
D:\Mucchinh\C#\bai6_3\obj\Debug\net8.0\bai6_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Mucchinh\C#\bai6_3\obj\Debug\net8.0\bai6_3.AssemblyInfoInputs.cache
D:\Mucchinh\C#\bai6_3\obj\Debug\net8.0\bai6_3.AssemblyInfo.cs
D:\Mucchinh\C#\bai6_3\obj\Debug\net8.0\bai6_3.csproj.CoreCompileInputs.cache
D:\Mucchinh\C#\bai6_3\obj\Debug\net8.0\bai6_3.dll
D:\Mucchinh\C#\bai6_3\obj\Debug\net8.0\refint\bai6_3.dll
D:\Mucchinh\C#\bai6_3\obj\Debug\net8.0\bai6_3.pdb
D:\Mucchinh\C#\bai6_3\obj\Debug\net8.0\bai6_3.genruntimeconfig.cache
D:\Mucchinh\C#\bai6_3\obj\Debug\net8.0\ref\bai6_3.dll
