D:\Mucchinh\C#\bai2_2\bin\Debug\net8.0\bai2_2.exe
D:\Mucchinh\C#\bai2_2\bin\Debug\net8.0\bai2_2.deps.json
D:\Mucchinh\C#\bai2_2\bin\Debug\net8.0\bai2_2.runtimeconfig.json
D:\Mucchinh\C#\bai2_2\bin\Debug\net8.0\bai2_2.dll
D:\Mucchinh\C#\bai2_2\bin\Debug\net8.0\bai2_2.pdb
D:\Mucchinh\C#\bai2_2\obj\Debug\net8.0\bai2_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Mucchinh\C#\bai2_2\obj\Debug\net8.0\bai2_2.AssemblyInfoInputs.cache
D:\Mucchinh\C#\bai2_2\obj\Debug\net8.0\bai2_2.AssemblyInfo.cs
D:\Mucchinh\C#\bai2_2\obj\Debug\net8.0\bai2_2.csproj.CoreCompileInputs.cache
D:\Mucchinh\C#\bai2_2\obj\Debug\net8.0\bai2_2.dll
D:\Mucchinh\C#\bai2_2\obj\Debug\net8.0\refint\bai2_2.dll
D:\Mucchinh\C#\bai2_2\obj\Debug\net8.0\bai2_2.pdb
D:\Mucchinh\C#\bai2_2\obj\Debug\net8.0\bai2_2.genruntimeconfig.cache
D:\Mucchinh\C#\bai2_2\obj\Debug\net8.0\ref\bai2_2.dll
